src/lesson.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://ulearn.azurewebsites.net/lesson"
	xmlns:x="http://www.w3.org/2001/XMLSchema-instance"
	elementFormDefault="qualified"
	targetNamespace="https://ulearn.azurewebsites.net/lesson">

	<xs:element name="Lesson" type="Lesson">
		<xs:unique name="UniqueBlockId">
			<xs:selector xpath="*" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="Lesson">
		<xs:sequence>
			<xs:element name="title" type="notEmptyString" minOccurs="1" maxOccurs="1" />
			<xs:element name="id" type="notEmptyString" minOccurs="1" maxOccurs="1" />
			<xs:element name="default-include-file" type="notEmptyString" minOccurs="0" maxOccurs="1" />
			<xs:group ref="blocks" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:group name="blocks">
		<xs:choice>
			<xs:element name="gallery-images" type="GalleryImages" />
			<xs:element name="tex" type="Tex" />
			<xs:element name="md" type="MdBlock" />
			<xs:element name="code" type="Code" />
			<xs:element name="youtube" type="notEmptyString" />
			<xs:element name="include-code" type="IncludeCodeBlock" />
			<xs:element name="include-md" type="Include" />
			<xs:element name="gallery" type="notEmptyString" />
			<xs:element name="include-blocks" type="Include" />
			<xs:element name="execirse" type="Execirse" />
		</xs:choice>
	</xs:group>

	<xs:simpleType name="notEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="GalleryImages">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="image" type="notEmptyString" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Tex">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="line" type="notEmptyString" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Code">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="lang-id" type="notEmptyString" use="required" />
				<xs:attribute name="lang-ver" type="notEmptyString" use="optional" />
				<xs:attribute name="hide" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Include">
		<xs:attribute name="file" type="notEmptyString" use="optional" />
		<xs:attribute name="hide" type="xs:boolean"/>
	</xs:complexType>

	<xs:complexType name="MdBlock">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="hide" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="IncludeCodeBlock">
		<xs:complexContent>
			<xs:extension base="IncludeCode">
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="display" type="Label" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IncludeCode">
		<xs:complexContent>
			<xs:extension base="Include">
				<xs:attribute name="lang-id" type="notEmptyString" use="optional" />
				<xs:attribute name="lang-ver" type="notEmptyString" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Label">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="only-body" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Execirse">
		<xs:complexContent>
			<xs:extension base="IncludeCode">
				<xs:sequence>
					<xs:element name="inital-code" type="xs:string" />
					<xs:element name="hint" type="notEmptyString" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="solution" type="notEmptyString" />
					<xs:element name="remove" type="Label" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="comment" type="notEmptyString" minOccurs="0" />
					<xs:element name="expected" type="xs:string" />
					<xs:element name="hide-expected-output" type="xs:boolean" minOccurs="0" />
					<xs:element name="validator" type="notEmptyString" minOccurs="0" />
					<xs:element name="prelude" type="notEmptyString" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
