src/lesson.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns="https://ulearn.azurewebsites.net/lesson"
					xmlns:x="http://www.w3.org/2001/XMLSchema-instance"
					elementFormDefault="qualified"
					targetNamespace="https://ulearn.azurewebsites.net/lesson">

	<xs:element name="Lesson" type="Lesson">
		<xs:unique name="UniqueBlockId">
			<xs:selector xpath="*" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="Lesson">
		<xs:sequence>
			<xs:element name="title" type="notEmptyString" minOccurs="1" maxOccurs="1" />
			<xs:element name="id" type="notEmptyString" minOccurs="1" maxOccurs="1" />
			<xs:element name="default-include-code-file" type="notEmptyString" minOccurs="0" maxOccurs="1" />
			<xs:group ref="blocks" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:group name="blocks">
		<xs:choice>
			<xs:element name="gallery-images" type="GalleryImages" />
			<xs:element name="tex" type="Tex" />
			<xs:element name="md" type="MdBlock" />
			<xs:element name="code" type="Code" />
			<xs:element name="youtube" type="notEmptyString" />
			<xs:element name="include-code" type="IncludeCodeBlock" />
			<xs:element name="include-md" type="Include" />
			<xs:element name="gallery" type="notEmptyString" />
			<xs:element name="include-blocks" type="Include" />
			<xs:element name="proj-exercise" type="ProjectExercise" />
			<xs:element name="exercise" type="SingleFileExercise" />
			<xs:element name="single-file-exercise" type="SingleFileExercise" />
		</xs:choice>
	</xs:group>

	<xs:simpleType name="notEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="GalleryImages">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="image" type="notEmptyString" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Tex">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="line" type="notEmptyString" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Code">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="lang-id" type="notEmptyString" use="required" />
				<xs:attribute name="lang-ver" type="notEmptyString" use="optional" />
				<xs:attribute name="hide" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Include">
		<xs:attribute name="file" type="notEmptyString" use="optional" />
		<xs:attribute name="hide" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="MdBlock" mixed="true">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="note" type="notEmptyString" />
				<xs:element name="code" type="notEmptyString" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="hide" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="IncludeCodeBlock">
		<xs:complexContent>
			<xs:extension base="IncludeCode">
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="display" type="Label" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="IncludeCode">
		<xs:complexContent>
			<xs:extension base="Include">
				<xs:attribute name="lang-id" type="notEmptyString" use="optional" />
				<xs:attribute name="lang-ver" type="notEmptyString" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Label">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="only-body" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Exercise">
		<xs:complexContent>
			<xs:extension base="IncludeCode">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="max-score" type="xs:integer" minOccurs="1" maxOccurs="1" />
					<xs:element name="correctness-score" type="xs:integer" minOccurs="1" maxOccurs="1" />
					<xs:element name="max-review-attempts" type="xs:integer" minOccurs="1" maxOccurs="1" />
					<xs:element name="initial-code" type="xs:string" minOccurs="1" maxOccurs="1" />
					<xs:element name="hint" type="notEmptyString" minOccurs="1" maxOccurs="1" />
					<xs:element name="comment" type="notEmptyString" minOccurs="1" maxOccurs="1" />
					<xs:element name="expected" type="xs:string" minOccurs="1" maxOccurs="1" />
					<xs:element name="hide-solutions" type="xs:boolean" minOccurs="1" maxOccurs="1" />
					<xs:element name="require-review" type="xs:boolean" minOccurs="1" maxOccurs="1" />
					<xs:element name="hide-expected-output" type="xs:boolean" minOccurs="1" maxOccurs="1" />
					<xs:element name="validator" type="notEmptyString" minOccurs="1" maxOccurs="1" />
					<xs:element name="scoring-group" type="notEmptyString" minOccurs="0" maxOccurs="1" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SingleFileExercise">
		<xs:complexContent>
			<xs:extension base="Exercise">
				<xs:sequence>
					<xs:element name="solution" type="notEmptyString" />
					<xs:element name="remove" type="Label" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="prelude" type="notEmptyString" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ProjectExercise">
		<xs:complexContent>
			<xs:extension base="Exercise">
				<xs:sequence>
					<xs:element name="csproj-file-path" type="notEmptyString">
						<xs:annotation>
							<xs:documentation>
								Путь до csproj-файла относительно директории с xml-файлом описания слайда.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="user-code-file-path" type="notEmptyString">
						<xs:annotation>
							<xs:documentation>
								Путь относительно директории, в котором лежит csproj-file-path.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="exclude-path-for-checker" type="notEmptyString" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>
								Путь относительно директории, в котором лежит csproj-file-path. Этот файл будет исключён из проекта при сборке для проверки.
								Обычно это файл с эталонным решением.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="exclude-path-for-student" type="notEmptyString" minOccurs="0" maxOccurs="unbounded" >
						<xs:annotation>
							<xs:documentation>
								Путь относительно директории, в котором лежит csproj-file-path. Этот файл будет исключён из проекта при сборке для студента.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="student-zip-is-buildable" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Должен ли по задумке автора zip с проектом для студента успешно собираться без изменений? По умолчанию true.
								Если false то валидатор не выдает ошибку, на несобирающийся проект из zip-а для студентов.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice>
						<xs:element name="startup-object" type="xs:string" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
									Полное имя класса, содержащего точку входа.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nunit-test-class" type="xs:string" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>
									Имя класса с Nunit тестами, которые будут запущенны тест раннером.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>