src/quiz.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://ulearn.azurewebsites.net/quiz"
	xmlns:x="http://www.w3.org/2001/XMLSchema-instance" 
	elementFormDefault="qualified"
	targetNamespace="https://ulearn.azurewebsites.net/quiz">
	
	<xs:element name="Quiz" type="Quiz">
		<xs:unique name="UniqueBlockId">
			<xs:selector xpath="*"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>

	<xs:complexType name="Quiz">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="title" type="notEmptyString" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="p" type="notEmptyString"/>
				<xs:element name="code">
					<xs:simpleType>
						<xs:restriction base="notEmptyString">
							<xs:whiteSpace value="preserve"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="isTrue" type="IsTrueBlock"/>
				<xs:element name="choice" type="ChoiceBlock">
					<xs:unique name="UniqueChoiceItemId">
						<xs:selector xpath="*"/>
						<xs:field xpath="@id"/>
					</xs:unique>
				</xs:element>
				<xs:element name="ordering" type="OrderingBlock">
					<xs:unique name="UniqueOrderingItemId">
						<xs:selector xpath="*"/>
						<xs:field xpath="@id"/>
					</xs:unique>
				</xs:element>
				<xs:element name="fillIn" type="FillInBlock"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required"/>
		<xs:attribute name="maxDropCount" type="xs:int" use="optional"/>
	</xs:complexType>

	<xs:complexType name="IsTrueBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required"/>
		<xs:attribute name="answer" type="xs:boolean" use="optional"/>
		<xs:attribute name="explanation" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="ChoiceBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"></xs:element>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="notEmptyString">
							<xs:attribute name="id" type="notEmptyString" use="required"/>
							<xs:attribute name="isCorrect" type="xs:boolean" use="required"/>
							<xs:attribute name="explanation" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required"/>
		<xs:attribute name="multiple" type="xs:boolean" use="optional"/>
		<xs:attribute name="shuffle" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:complexType name="FillInBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"/>
			<xs:element name="sample" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="regex" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="ignoreCase" type="xs:boolean" use="optional" default="false"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="explanation" type="xs:string" use="optional"/>
		<xs:attribute name="id" type="notEmptyString" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="OrderingBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"></xs:element>
		  <xs:element name="explanation" type="xs:string" use="optional"/>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="notEmptyString">
							<xs:attribute name="id" type="notEmptyString" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="MatchingBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"></xs:element>
			<xs:element name="explanation" type="xs:string" use="optional"/>
			<xs:element name="match" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="1">
						<xs:element name="fixed" minOccurs="1" maxOccurs="1" type="notEmptyString"></xs:element>
						<xs:element name="movable" minOccurs="1" maxOccurs="1" type="notEmptyString"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required"/>
	  <xs:attribute name="shuffleFixed" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:simpleType name="notEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>