src/quiz.xsd

<?xml version="1.0" encoding="windows-1251"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://ulearn.azurewebsites.net/quiz"
           xmlns:x="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified"
           targetNamespace="https://ulearn.azurewebsites.net/quiz">

	<xs:element name="Quiz" type="Quiz">
		<xs:unique name="UniqueBlockId">
			<xs:selector xpath="*" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="Quiz">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="title" type="notEmptyString" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="p" type="notEmptyString" />
				<xs:element name="include-code" type="IncludeCodeBlock" />
				<xs:element name="code">
					<xs:simpleType>
						<xs:restriction base="notEmptyString">
							<xs:whiteSpace value="preserve" />
						</xs:restriction>
					</xs:simpleType>								
				</xs:element>
				<xs:element name="isTrue" type="IsTrueBlock" />
				<xs:element name="choice" type="ChoiceBlock">
					<xs:unique name="UniqueChoiceItemId">
						<xs:selector xpath="*" />
						<xs:field xpath="@id" />
					</xs:unique>
				</xs:element>
				<xs:element name="ordering" type="OrderingBlock">
					<xs:unique name="UniqueOrderingItemId">
						<xs:selector xpath="*" />
						<xs:field xpath="@id" />
					</xs:unique>
				</xs:element>
				<xs:element name="matching" type="MatchingBlock">
					<xs:unique name="UniqueMatchingItemId">
						<xs:selector xpath="*" />
						<xs:field xpath="@id" />
					</xs:unique>
				</xs:element>
				<xs:element name="fillIn" type="FillInBlock" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required" />
		<xs:attribute name="maxDropCount" type="xs:int" use="optional" />
		<xs:attribute name="tries" type="xs:int" use="optional" />
		<xs:attribute name="manualCheck" type="xs:boolean" use="optional" />
		<xs:attribute name="scoringGroup" type="notEmptyString" use="optional" />
	</xs:complexType>


	<xs:complexType name="IncludeCodeBlock">
		<xs:complexContent>
			<xs:extension base="IncludeCode">
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="display" type="Label" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Label">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="only-body" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:complexType name="IncludeCode">
		<xs:complexContent>
			<xs:extension base="Include">
				<xs:attribute name="lang-id" type="notEmptyString" use="optional" />
				<xs:attribute name="lang-ver" type="notEmptyString" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Include">
		<xs:attribute name="file" type="notEmptyString" use="optional" />
		<xs:attribute name="hide" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="IsTrueBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"/>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required" />
		<xs:attribute name="answer" type="xs:boolean" use="optional" />
		<xs:attribute name="explanation" type="xs:string" use="optional" />
		<xs:attribute name="maxScore" type="xs:int" use="optional" />
	</xs:complexType>

	<xs:complexType name="ChoiceBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"/>
			<xs:element name="allowedMistakes" minOccurs="0" maxOccurs="1" type="AllowedMistakes"/>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="notEmptyString">
							<xs:attribute name="id" type="notEmptyString" use="required" />
							<xs:attribute name="isCorrect" use="required">
								<xs:simpleType>
									<xs:restriction base="notEmptyString">
										<xs:enumeration value="true" />
										<xs:enumeration value="false" />
										<xs:enumeration value="maybe" />
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="explanation" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>			
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required" />
		<xs:attribute name="multiple" type="xs:boolean" use="optional" />
		<xs:attribute name="shuffle" type="xs:boolean" use="optional" />
		<xs:attribute name="maxScore" type="xs:int" use="optional" />
	</xs:complexType>

	<xs:complexType name="FillInBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString" />
			<xs:element name="sample" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element name="regex" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="ignoreCase" type="xs:boolean" use="optional" default="false" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="explanation" type="xs:string" use="optional" />
		<xs:attribute name="id" type="notEmptyString" use="required" />
		<xs:attribute name="maxScore" type="xs:int" use="optional" />
		<xs:attribute name="multiline" type="xs:boolean" use="optional" />
	</xs:complexType>

	<xs:complexType name="OrderingBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"/>

			<xs:element name="explanation" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="notEmptyString">
							<xs:attribute name="id" type="notEmptyString" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required" />
		<xs:attribute name="maxScore" type="xs:int" use="optional" />
	</xs:complexType>

	<xs:complexType name="MatchingBlock">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="text" minOccurs="1" maxOccurs="1" type="notEmptyString"/>
			<xs:element name="explanation" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="match" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="1">
						<xs:element name="fixed" minOccurs="1" maxOccurs="1" type="notEmptyString"/>
						<xs:element name="movable" minOccurs="1" maxOccurs="1" type="notEmptyString"/>
					</xs:sequence>
					<xs:attribute name="id" type="notEmptyString" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="notEmptyString" use="required" />
		<xs:attribute name="shuffleFixed" type="xs:boolean" use="optional" />
		<xs:attribute name="maxScore" type="xs:int" use="optional" />
	</xs:complexType>

	<xs:simpleType name="notEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="AllowedMistakes">
		<xs:attribute name="checkedUnnecessary" type="xs:int" use="optional"/>
		<xs:attribute name="notCheckedNecessary" type="xs:int" use="optional"/>
	</xs:complexType>
</xs:schema>