src/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ulearn.azurewebsites.net/types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:types="https://ulearn.azurewebsites.net/types"
		   elementFormDefault="qualified"
           targetNamespace="https://ulearn.azurewebsites.net/types">
  
    <xs:simpleType name="notEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Language">
		<xs:attribute name="name" use="required" type="notEmptyString" />
		<xs:attribute name="version" use="required" type="notEmptyString" />
	</xs:complexType>

	<xs:complexType name="Prelude">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="language" type="notEmptyString" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Scoring">
		<xs:sequence>
			<xs:element name="group" type="ScoringGroup" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="defaultQuiz" type="notEmptyString" />
		<xs:attribute name="defaultExercise" type="notEmptyString" />
		<xs:attribute name="default" type="notEmptyString" />
	</xs:complexType>

	<xs:complexType name="ScoringGroup">
		<xs:simpleContent>
			<xs:extension base="notEmptyString">
				<xs:attribute name="id" type="notEmptyString" use="required" />
				<xs:attribute name="abbr" type="notEmptyString" use="required" />
				<xs:attribute name="description" type="notEmptyString" use="optional" />
				<xs:attribute name="set_by_instructor" type="xs:boolean" use="optional" />
				<xs:attribute name="max_additional_score" type="xs:integer" use="optional" />
				<xs:attribute name="enable_for_everyone" type="xs:boolean" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>