src/unit.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://ulearn.azurewebsites.net/unit"
	xmlns:x="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:types="https://ulearn.azurewebsites.net/types"
	elementFormDefault="qualified"
	targetNamespace="https://ulearn.azurewebsites.net/unit">

    <xs:import schemaLocation="types.xsd" namespace="https://ulearn.azurewebsites.net/types"/>

    <xs:element name="Unit" type="Unit">
	</xs:element>

	<xs:complexType name="Unit">
		<xs:sequence>
    		<xs:element name="id" type="types:notEmptyString" />
    		<xs:element name="url" type="types:notEmptyString" minOccurs="0" maxOccurs="1"/>
			<xs:element name="title" type="types:notEmptyString" />
			<xs:element name="scoring" type="types:Scoring" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
